# couchMultiThread

./: .gitignore  pom.xml
src/main/java/com/jdbc/ftl/: AppMain.java  ConnectToCouch.java  ConnectToDB.java  InsertJson.java
src/main/java/com/json/ftl/: XmlMapping.java
src/main/resources/: core.properties
